{
  "AppSettings": {
    "token": "fdsgh@#$fhsdfhjwerwe213"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
